# invelop-contact-manager

./: INV.ContactManager.Api.sln  LICENSE  README.md
Common/Libraries/Exceptions/: EntityNotFoundException.cs
Common/Libraries/Validations/: ValidationRegexConsts.cs
ContactManager/Api/: Dockerfile.BETA  Dockerfile.Development  INV.ContactManager.Api.csproj  Program.cs  appsettings.BETA.json  appsettings.Development.json
ContactManager/Api/Controllers/: ContactController.cs
ContactManager/Api/Exceptions/: HttpResponseExceptionFilter.cs
ContactManager/Api/Module/: Environments.cs
ContactManager/Api/Properties/: launchSettings.json
ContactManager/Application.Commands/: INV.ContactManager.Application.Commands.csproj
ContactManager/Application.Commands/Abstractions/: IContactService.cs
ContactManager/Application.Commands/Domain/: Address.cs  AddressValidator.cs  Contact.cs  ContactValidator.cs
ContactManager/Application.Commands/Dtos/Contact/: AddressDto.cs  CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
ContactManager/Application.Commands/Handlers/: .RemoveContactHandler.cs  CreateContactHandler.cs  UpdateContactHandler.cs
ContactManager/Application.Commands/Module/: ModuleExtensions.cs
ContactManager/Application.Commands/Services/: ContactService.cs
ContactManager/Application.Queries/: INV.ContactManager.Application.Queries.csproj
ContactManager/Application.Queries/Abstractions/: IContactQueryService.cs
ContactManager/Application.Queries/Dtos/Contact/: AddressDto.cs  AllContactsDto.cs  AllContactsQuery.cs  ContactDto.cs
ContactManager/Application.Queries/Handlers/: AllContactsRequestHandler.cs
ContactManager/Application.Queries/Module/: ModuleExtensions.cs
ContactManager/Application.Queries/Services/: ContactQueryService.cs
ContactManager/Data/: INV.ContactManager.Data.csproj
ContactManager/Data/Adapter/: ContactManagerDBContext.cs  ContactManagerDBContextFactory.cs  DBConsts.cs
ContactManager/Data/Migrations/: 20220426144217_ContactManager-Initial.Designer.cs  20220426144217_ContactManager-Initial.cs  ContactManagerDBContextModelSnapshot.cs
ContactManager/Data/Module/: ModuleExtensions.cs
ContactManager/Data/States/: AddressState.cs  ContactState.cs
ContactManager/Tests/: ContactManager-BETA.postman_environment.json  ContactManager-Local.postman_environment.json  INV.ContactManager.Api.postman_collection.json
Deployment/: Deployment.BETA.light.sh  Deployment.BETA.sh  Deployment.Development.cmd  docker-compose.dcproj  docker-compose.yml
Documentation/: Inverview task.txt  Working process.txt
