<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Commands\INV.ContactManager.Application.Commands.csproj" />
    <ProjectReference Include="..\Application.Queries\INV.ContactManager.Application.Queries.csproj" />
    <ProjectReference Include="..\Data\INV.ContactManager.Data.csproj" />
  </ItemGroup>

</Project>
